{
    "status": "Fix Released", 
    "last_updated": "2016-01-21 13:43:05.882425+00:00", 
    "description": "http://logstash.openstack.org/#/dashboard/file/logstash.json?query=message:%5C%22mox3.mox.UnexpectedMethodCallError:%20Unexpected%20method%20call%20function.__call__(%3Cnova.virt.xenapi.client.session.XenAPISession%5C%22%20AND%20tags:%5C%22console%5C%22%20AND%20build_name:%5C%22gate-nova-python34%5C%22\n\nft1.7942: nova.tests.unit.virt.xenapi.test_vmops.BootableTestCase.test_set_bootable_StringException: Empty attachments:\n  stdout\n\npythonlogging:'': {{{2015-12-15 13:33:23,562 WARNING [oslo_reports.guru_meditation_report] Guru mediation now registers SIGUSR1 and SIGUSR2 by default for backward compatibility. SIGUSR1 will no longer be registered in a future release, so please use SIGUSR2 to generate reports.}}}\nstderr: {{{\n/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/pkg_resources/__init__.py:213: RuntimeWarning: You have iterated over the result of pkg_resources.parse_version. This is a legacy behavior which is inconsistent with the new version class introduced in setuptools 8.0. In most cases, conversion to a tuple is unnecessary. For comparison of versions, sort the Version instances directly. If you have another use case requiring the tuple, please file a bug with the setuptools project describing that need.\n  stacklevel=1,\n}}}\n\nTraceback (most recent call last):\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1153, in _PopNextMethod\n    return self._call_queue.popleft()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jenkins/workspace/gate-nova-python34/nova/tests/unit/virt/xenapi/test_vmops.py\", line 1044, in test_set_bootable\n    self.vmops.set_bootable(self.instance, True)\n  File \"/home/jenkins/workspace/gate-nova-python34/nova/virt/xenapi/vmops.py\", line 1621, in set_bootable\n    vm_ref = self._get_vm_opaque_ref(instance)\n  File \"/home/jenkins/workspace/gate-nova-python34/nova/virt/xenapi/vmops.py\", line 824, in _get_vm_opaque_ref\n    vm_ref = vm_utils.lookup(self._session, instance['name'], check_rescue)\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 814, in __call__\n    return mock_method(*params, **named_params)\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1113, in __call__\n    expected_method = self._VerifyMethodCall()\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1169, in _VerifyMethodCall\n    expected = self._PopNextMethod()\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1155, in _PopNextMethod\n    raise UnexpectedMethodCallError(self, None)\nmox3.mox.UnexpectedMethodCallError: Unexpected method call function.__call__(<nova.virt.xenapi.client.session.XenAPISession object at 0x7fb2174c84a8>, 'test', False) -> None\n\n7 hits in 7 days, check and gate, py34 only, this is just mox3 being racy on py34.", 
    "tags": [
        "py34", 
        "testing", 
        "xenserver"
    ], 
    "importance": "Medium", 
    "heat": 6, 
    "link": "https://bugs.launchpad.net/nova/+bug/1526369", 
    "owner": "https://api.launchpad.net/1.0/~mriedem", 
    "id": 1526369, 
    "index": 4412, 
    "openned": "2015-12-15 15:06:01.496359+00:00", 
    "created": "2015-12-15 15:06:01.496359+00:00", 
    "title": "nova.tests.unit.virt.xenapi.test_vmops.BootableTestCase.test_set_bootable is racy on py34", 
    "comments": [
        {
            "content": "http://logstash.openstack.org/#/dashboard/file/logstash.json?query=message:%5C%22mox3.mox.UnexpectedMethodCallError:%20Unexpected%20method%20call%20function.__call__(%3Cnova.virt.xenapi.client.session.XenAPISession%5C%22%20AND%20tags:%5C%22console%5C%22%20AND%20build_name:%5C%22gate-nova-python34%5C%22\n\nft1.7942: nova.tests.unit.virt.xenapi.test_vmops.BootableTestCase.test_set_bootable_StringException: Empty attachments:\n  stdout\n\npythonlogging:'': {{{2015-12-15 13:33:23,562 WARNING [oslo_reports.guru_meditation_report] Guru mediation now registers SIGUSR1 and SIGUSR2 by default for backward compatibility. SIGUSR1 will no longer be registered in a future release, so please use SIGUSR2 to generate reports.}}}\nstderr: {{{\n/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/pkg_resources/__init__.py:213: RuntimeWarning: You have iterated over the result of pkg_resources.parse_version. This is a legacy behavior which is inconsistent with the new version class introduced in setuptools 8.0. In most cases, conversion to a tuple is unnecessary. For comparison of versions, sort the Version instances directly. If you have another use case requiring the tuple, please file a bug with the setuptools project describing that need.\n  stacklevel=1,\n}}}\n\nTraceback (most recent call last):\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1153, in _PopNextMethod\n    return self._call_queue.popleft()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jenkins/workspace/gate-nova-python34/nova/tests/unit/virt/xenapi/test_vmops.py\", line 1044, in test_set_bootable\n    self.vmops.set_bootable(self.instance, True)\n  File \"/home/jenkins/workspace/gate-nova-python34/nova/virt/xenapi/vmops.py\", line 1621, in set_bootable\n    vm_ref = self._get_vm_opaque_ref(instance)\n  File \"/home/jenkins/workspace/gate-nova-python34/nova/virt/xenapi/vmops.py\", line 824, in _get_vm_opaque_ref\n    vm_ref = vm_utils.lookup(self._session, instance['name'], check_rescue)\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 814, in __call__\n    return mock_method(*params, **named_params)\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1113, in __call__\n    expected_method = self._VerifyMethodCall()\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1169, in _VerifyMethodCall\n    expected = self._PopNextMethod()\n  File \"/home/jenkins/workspace/gate-nova-python34/.tox/py34/lib/python3.4/site-packages/mox3/mox.py\", line 1155, in _PopNextMethod\n    raise UnexpectedMethodCallError(self, None)\nmox3.mox.UnexpectedMethodCallError: Unexpected method call function.__call__(<nova.virt.xenapi.client.session.XenAPISession object at 0x7fb2174c84a8>, 'test', False) -> None\n\n7 hits in 7 days, check and gate, py34 only, this is just mox3 being racy on py34.", 
            "date_created": "2015-12-15 15:06:01.496359+00:00", 
            "author": "https://api.launchpad.net/1.0/~mriedem"
        }, 
        {
            "content": "Fix proposed to branch: master\nReview: https://review.openstack.org/257950", 
            "date_created": "2015-12-15 15:28:30.069270+00:00", 
            "author": "https://api.launchpad.net/1.0/~hudson-openstack"
        }, 
        {
            "content": "Reviewed:  https://review.openstack.org/257950\nCommitted: https://git.openstack.org/cgit/openstack/nova/commit/?id=14295be0edba4070a604d93b4e9acb91d5ed39d2\nSubmitter: Jenkins\nBranch:    master\n\ncommit 14295be0edba4070a604d93b4e9acb91d5ed39d2\nAuthor: Matt Riedemann <email address hidden>\nDate:   Thu Dec 31 08:12:54 2015 -0800\n\n    xen: block BootableTestCase from py34 testing\n    \n    The tests use mox which isn't stable with py34 testing, there are\n    race failures with the assertions. This test fails in unexpected\n    ways in unrelated changes so we need to blacklist it from py34\n    testing.\n    \n    Change-Id: Ieb972f4705254af4b014d79a39bd6d78ad0b6376\n    Closes-Bug: #1526369\n", 
            "date_created": "2016-01-04 01:49:59.865718+00:00", 
            "author": "https://api.launchpad.net/1.0/~hudson-openstack"
        }, 
        {
            "content": "This issue was fixed in the openstack/nova 13.0.0.0b2 development milestone.", 
            "date_created": "2016-01-21 13:43:05.086647+00:00", 
            "author": "https://api.launchpad.net/1.0/~ttx"
        }
    ], 
    "closed": "2016-01-04 01:49:57.447336+00:00"
}