{
    "status": "Fix Released", 
    "last_updated": "2016-07-14 13:00:42.367140+00:00", 
    "description": "This is similar to https://launchpad.net/bugs/1559191 but in this case it looks like the embedded error message comes from the jsonschema library:\n\n==============================\nFailed 1 tests - output below:\n==============================\n\nnova.tests.unit.test_api_validation.PatternPropertiesTestCase.test_validate_patternProperties_fails\n---------------------------------------------------------------------------------------------------\n\nCaptured traceback:\n~~~~~~~~~~~~~~~~~~~\n    b'Traceback (most recent call last):'\n    b'  File \"/home/ubuntu/src/nova/nova/api/validation/validators.py\", line 258, in validate'\n    b'    self.validator.validate(*args, **kwargs)'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/validators.py\", line 122, in validate'\n    b'    for error in self.iter_errors(*args, **kwargs):'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/validators.py\", line 98, in iter_errors'\n    b'    for error in errors:'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/_validators.py\", line 25, in additionalProperties'\n    b'    extras = set(_utils.find_additional_properties(instance, schema))'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/_utils.py\", line 100, in find_additional_properties'\n    b'    if patterns and re.search(patterns, property):'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/re.py\", line 173, in search'\n    b'    return _compile(pattern, flags).search(string)'\n    b'TypeError: expected string or bytes-like object'\n    b''\n    b'During handling of the above exception, another exception occurred:'\n    b''\n    b'Traceback (most recent call last):'\n    b'  File \"/home/ubuntu/src/nova/nova/tests/unit/test_api_validation.py\", line 101, in check_validation_error'\n    b'    method(body=body, req=req,)'\n    b'  File \"/home/ubuntu/src/nova/nova/api/validation/__init__.py\", line 71, in wrapper'\n    b\"    schema_validator.validate(kwargs['body'])\"\n    b'  File \"/home/ubuntu/src/nova/nova/api/validation/validators.py\", line 277, in validate'\n    b'    raise exception.ValidationError(detail=detail)'\n    b'nova.exception.ValidationError: expected string or bytes-like object'\n    b''\n    b'During handling of the above exception, another exception occurred:'\n    b''\n    b'Traceback (most recent call last):'\n    b'  File \"/home/ubuntu/src/nova/nova/tests/unit/test_api_validation.py\", line 359, in test_validate_patternProperties_fails'\n    b'    expected_detail=detail)'\n    b'  File \"/home/ubuntu/src/nova/nova/tests/unit/test_api_validation.py\", line 106, in check_validation_error'\n    b\"    'Exception details did not match expected')\"\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/testtools/testcase.py\", line 411, in assertEqual'\n    b'    self.assertThat(observed, matcher, message)'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/testtools/testcase.py\", line 498, in assertThat'\n    b'    raise mismatch_error'\n    b\"testtools.matchers._impl.MismatchError: 'expected string or buffer' != 'expected string or bytes-like object': Exception details did not match expected\"\n    b''", 
    "tags": [
        "python3"
    ], 
    "importance": "Low", 
    "heat": 6, 
    "link": "https://bugs.launchpad.net/nova/+bug/1598062", 
    "owner": "https://api.launchpad.net/1.0/~j-harbott", 
    "id": 1598062, 
    "index": 768, 
    "created": "2016-07-01 08:55:29.455521+00:00", 
    "title": "Unit test fails on python3.5", 
    "comments": [
        {
            "content": "This is similar to https://launchpad.net/bugs/1559191 but in this case it looks like the embedded error message comes from the jsonschema library:\n\n==============================\nFailed 1 tests - output below:\n==============================\n\nnova.tests.unit.test_api_validation.PatternPropertiesTestCase.test_validate_patternProperties_fails\n---------------------------------------------------------------------------------------------------\n\nCaptured traceback:\n~~~~~~~~~~~~~~~~~~~\n    b'Traceback (most recent call last):'\n    b'  File \"/home/ubuntu/src/nova/nova/api/validation/validators.py\", line 258, in validate'\n    b'    self.validator.validate(*args, **kwargs)'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/validators.py\", line 122, in validate'\n    b'    for error in self.iter_errors(*args, **kwargs):'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/validators.py\", line 98, in iter_errors'\n    b'    for error in errors:'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/_validators.py\", line 25, in additionalProperties'\n    b'    extras = set(_utils.find_additional_properties(instance, schema))'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/jsonschema/_utils.py\", line 100, in find_additional_properties'\n    b'    if patterns and re.search(patterns, property):'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/re.py\", line 173, in search'\n    b'    return _compile(pattern, flags).search(string)'\n    b'TypeError: expected string or bytes-like object'\n    b''\n    b'During handling of the above exception, another exception occurred:'\n    b''\n    b'Traceback (most recent call last):'\n    b'  File \"/home/ubuntu/src/nova/nova/tests/unit/test_api_validation.py\", line 101, in check_validation_error'\n    b'    method(body=body, req=req,)'\n    b'  File \"/home/ubuntu/src/nova/nova/api/validation/__init__.py\", line 71, in wrapper'\n    b\"    schema_validator.validate(kwargs['body'])\"\n    b'  File \"/home/ubuntu/src/nova/nova/api/validation/validators.py\", line 277, in validate'\n    b'    raise exception.ValidationError(detail=detail)'\n    b'nova.exception.ValidationError: expected string or bytes-like object'\n    b''\n    b'During handling of the above exception, another exception occurred:'\n    b''\n    b'Traceback (most recent call last):'\n    b'  File \"/home/ubuntu/src/nova/nova/tests/unit/test_api_validation.py\", line 359, in test_validate_patternProperties_fails'\n    b'    expected_detail=detail)'\n    b'  File \"/home/ubuntu/src/nova/nova/tests/unit/test_api_validation.py\", line 106, in check_validation_error'\n    b\"    'Exception details did not match expected')\"\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/testtools/testcase.py\", line 411, in assertEqual'\n    b'    self.assertThat(observed, matcher, message)'\n    b'  File \"/home/ubuntu/src/nova/.tox/py35/lib/python3.5/site-packages/testtools/testcase.py\", line 498, in assertThat'\n    b'    raise mismatch_error'\n    b\"testtools.matchers._impl.MismatchError: 'expected string or buffer' != 'expected string or bytes-like object': Exception details did not match expected\"\n    b''", 
            "date_created": "2016-07-01 08:55:29.455521+00:00", 
            "author": "https://api.launchpad.net/1.0/~j-harbott"
        }, 
        {
            "content": "Fix proposed to branch: master\nReview: https://review.openstack.org/336443", 
            "date_created": "2016-07-01 09:05:26.128597+00:00", 
            "author": "https://api.launchpad.net/1.0/~hudson-openstack"
        }, 
        {
            "content": "As we don't gate on python3.5 but python3.4 [1][2], such things won't stop slipping through I guess. The last python3 status update [3] didn't talk about the timeframe when we start gating on 3.5. Maybe it makes sense to get a gate job running first, otherwise we're hunting a moving target IMO.\n@Jens: But I won't stop you fixing those things in advance :) Thanks for finding these things.\n\nReferences:\n[1] https://github.com/openstack-infra/project-config/blob/2e8ee014150d6a4101a175ccfd1ffe62485aecd7/zuul/layout.yaml#L447\n[2] https://github.com/openstack/nova/blob/d68acca919eae35627f32d6bcf85f1bfdf9ad030/tox.ini#L3\n[3] http://lists.openstack.org/pipermail/openstack-dev/2016-June/097930.html", 
            "date_created": "2016-07-01 09:20:35.037916+00:00", 
            "author": "https://api.launchpad.net/1.0/~mzoeller"
        }, 
        {
            "content": "The patch in project-config [1] to enable python35 jobs should be merged soon, I was thinking that it would be nice to have them green from the start.\n\nI also proposed [2] so that the py35 environment will do the same filtering of tests that we already have for py34.\n\n[1] https://review.openstack.org/336272\n[2] https://review.openstack.org/336432", 
            "date_created": "2016-07-01 10:43:11.557627+00:00", 
            "author": "https://api.launchpad.net/1.0/~j-harbott"
        }, 
        {
            "content": "Reviewed:  https://review.openstack.org/336443\nCommitted: https://git.openstack.org/cgit/openstack/nova/commit/?id=b7033277dc19493b4a53705b5ecae7c3c77da999\nSubmitter: Jenkins\nBranch:    master\n\ncommit b7033277dc19493b4a53705b5ecae7c3c77da999\nAuthor: Jens Rosenboom <email address hidden>\nDate:   Fri Jul 1 10:58:12 2016 +0200\n\n    Fix api_validation for Python 3\n    \n    * Convert argument to base64.decodestring() to bytes for PY3.\n    * Fix an issue with python3.5 where the format of an internal error\n      message changed.\n    \n    Change-Id: If8184c190e76d8cefb5b097f8fa8cb7564207103\n    Closes-Bug: 1598062\n", 
            "date_created": "2016-07-02 11:06:25.560665+00:00", 
            "author": "https://api.launchpad.net/1.0/~hudson-openstack"
        }, 
        {
            "content": "This issue was fixed in the openstack/nova 14.0.0.0b2 development milestone.", 
            "date_created": "2016-07-14 13:00:40.332702+00:00", 
            "author": "https://api.launchpad.net/1.0/~doug-hellmann"
        }
    ]
}